<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.0il8k7u1rkejb01h6zgzm10tec5e'>
            <connection class='textscan' directory='C:/Users/ACER/Desktop/Projects/ecommerce_tableau_project' filename='List of Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0il8k7u1rkejb01h6zgzm10tec5e' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0il8k7u1rkejb01h6zgzm10tec5e' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Profit Percent' datatype='real' name='[Calculation_1367686925266845699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
      </column>
      <column caption='Quantity Label' datatype='string' name='[Calculation_1367686925268426756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;High&apos;&#13;&#10;ELSEIF [Quantity] &gt; 5 AND [Quantity] &lt;= 10 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_63A618FAEAA3441E93114161CF5BC9DD]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E500D14A68743628556E145EE7D011D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map of Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount VS Profit Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Category:nk]' />
              <size column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calcualted Field of Profit Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_1367686925266845699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686925266845699]' derivation='User' name='[usr:Calculation_1367686925266845699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[usr:Calculation_1367686925266845699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calcualted Field of Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_1367686925266845699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column caption='Quantity Label' datatype='string' name='[Calculation_1367686925268426756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;High&apos;&#13;&#10;ELSEIF [Quantity] &gt; 5 AND [Quantity] &lt;= 10 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686925268426756]' derivation='None' name='[none:Calculation_1367686925268426756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367686925266845699]' derivation='User' name='[usr:Calculation_1367686925266845699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[usr:Calculation_1367686925266845699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Calculation_1367686925268426756:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Category:nk]' />
              <wedge-size column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]' />
              <size column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Category:nk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories VS Sub-Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]</rows>
        <cols>([federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Category:nk] / [federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]' />
              <size column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Order :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Profit Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[:Measure Names]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[:Measure Names]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk] + [federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk])</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_1367686925266845699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367686925266845699]' derivation='User' name='[usr:Calculation_1367686925266845699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[usr:Calculation_1367686925266845699:qk]' />
              <size column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID (Order Details.csv):qk]' />
              <lod column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:State:nk]' />
              <lod column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[Latitude (generated)]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State and Cities Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[:Measure Names]</column>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:State:nk] / [federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:City:nk])</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E500D14A68743628556E145EE7D011D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Sub-Category:nk]' />
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculation for MOM Reveneu Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[pcdf:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MOM Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[pcdf:sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation for Qumulative Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cum:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cum:cnt:Order ID:qk]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Top 10 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]' />
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Ordera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[cnt:Order ID:qk]</rows>
        <cols>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'>Total</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'>Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'>Total</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'>Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'>Total</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'>Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1izm7bv0gma3pb16azxsw1eol0tl].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
      </datasources>
      <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='34300' x='800' y='1000'>
              <zone h='75500' id='3' name='Categories Pie Chart' w='34300' x='800' y='1000'>
              </zone>
              <zone h='22500' id='10' mode='slider' name='State and Cities Table' param='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]' type-v2='filter' w='34300' x='800' y='76500'>
              </zone>
            </zone>
            <zone fixed-size='641' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='64100' x='35100' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='64100' x='35100' y='1000'>
                <zone fixed-size='744' h='94000' id='9' is-fixed='true' name='State and Cities Table' w='64100' x='35100' y='1000'>
                  <layout-cache fixed-size-w='846' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.1izm7bv0gma3pb16azxsw1eol0tl' />
      </datasources>
      <datasource-dependencies datasource='federated.1izm7bv0gma3pb16azxsw1eol0tl'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='64200' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Customer' w='31002' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Total Orders' w='33198' x='31802' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='334' h='98000' id='10' is-fixed='true' name='Total Profit' w='34200' x='65000' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='17625' id='8' mode='slider' name='Total Customer' param='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[mn:Order Date:ok]' type-v2='filter' w='47300' x='24800' y='80000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map of Orders' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sub Category Bubble Chart' w='59100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sub Category Bubble Chart' pane-specification-id='0' param='[federated.1izm7bv0gma3pb16azxsw1eol0tl].[none:Sub-Category:nk]' type-v2='color' w='39300' x='59900' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
